<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek's Website</title>
  </head>
  <style>
    body {
      font-size: 17px;
      color: #212121;
      font-family: "avenir next", avenir, "helvetica neue", helvetica, roboto,
        noto, ubuntu, "segoe ui", arial, sans-serif;
      margin: 5% 10% 0 10%;
      background-color: #f5f5f5;
      padding: 5px;
    }

    h1,
    h3 {
      font-weight: 200;
      margin-top: 0;
    }

    h1 {
      font-size: 25px;
    }

    a {
      text-decoration: none;
      color: #004eff;
      z-index: 2;
      position: relative;
    }

    a:after {
      content: "";
      height: 2px;
      width: 100%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: linear 0.15s;
      transition: linear 0.15s;
      background: currentColor;
      z-index: -1;
    }

    a:not(.home):hover:after {
      -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
      transform: scaleX(1);
    }

    li {
      margin-bottom: 3px;
    }
  </style>
  <body>
    <section>
      <div class="Intro">
        <h1>Hi, I'm <u>Abhishek Patil</u></h1>
        <p><q>I make simple and useful software</q></p>
      </div>

      <br />

      <div class="projects">
        <h2><i>Projects</i></h2>
        <ul>
          <li>
            <h3>Gostman</h3>
            <p>
              A terminal-based API client, allowing users to create, send, and
              manage HTTP requests easily with a dynamic and interactive
              terminal user interface.
              <br />
              [ <b><i>Golang</i></b> |
              <a href="https://github.com/HalfToothed/gostman" target="_blank"
                >Source</a
              >]
            </p>
          </li>
          <li>
            <h3>Page-In-Picture</h3>
            <p>
              A Chrome extension that allows you to view webpage in
              Picture-in-Picture (PiP) mode, offering a convenient,
              distraction-free viewing experience.
              <br />
              [ <b><i>JavaScript</i></b> |
              <a
                href="https://github.com/HalfToothed/page-in-picture"
                target="_blank"
                >Source</a
              >]
            </p>
          </li>
          <li>
            <h3>Online Code Compiler</h3>
            <p>
              Web-based code compiler that lets you write, compile, and run code
              in multiple programming languages right from your browser.
              <br />
              [ <b><i>React, Judge0 API</i></b> |
              <a
                href="https://online-code-compiler-rose.vercel.app/"
                target="_blank"
                >Live</a
              >
              |
              <a
                href="https://github.com/HalfToothed/online-code-compiler"
                target="_blank"
                >Source</a
              >]
            </p>
          </li>
          <li>
            <h3>GoChat</h3>
            <p>
              A dead simple chat application, created just to learn about
              websockets.
              <br />
              [ <b><i>Go, React, Websocket</i></b> |
              <a href="https://github.com/HalfToothed/gochat" target="_blank"
                >Source</a
              >]
            </p>
          </li>
          <li>
            <h3>Interview AI</h3>
            <p>
              AI-powered tool simplifying interviews by generating tailored
              questions from resumes, basically a wrapper on top of
              Google-Gemini.
              <br />
              [ <b><i>C#, Google-Gemini API</i></b> |
              <a
                href="https://github.com/HalfToothed/interviewAI"
                target="_blank"
                >Source</a
              >]
            </p>
          </li>
        </ul>
      </div>

      <br />

      <div class="About">
        <h2><i>About</i></h2>
        <p>
          I am a Software Developer with experience in designing and developing
          scalable web applications.
        </p>
        <ul>
          <li>
            Skills:
            <ul>
              <li>Golang, C#, Typescipt</li>
              <li>.NET, Gin, React</li>
            </ul>
          </li>
          <br />
          <li>
            Contact Me:
            <ul>
              <li>
                <a
                  href="https://www.linkedin.com/in/abhishek-patil-aa0097239"
                  title="my linkedin"
                  target="_blank"
                  rel="me noopener noreferrer"
                  >LinkedIn</a
                >
              </li>
              <li>
                <a
                  href="https://github.com/HalfToothed"
                  title="my github"
                  target="_blank"
                  rel="me noopener noreferrer"
                  >Github</a
                >
              </li>
              <li>
                <a
                  href="https://twitter.com/itszAbhishek"
                  title="my twitter"
                  target="_blank"
                  rel="me noopener noreferrer"
                  >Twitter</a
                >
              </li>
              <li>
                <a
                  href="mailto:abhishekandmails@gmail.com"
                  title="my email"
                  target="_blank"
                  rel="me noopener noreferrer"
                  >Email</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <br />
    </section>
  </body>
</html>
